CRM_DEV_DB_URL = 
FRONTEND_URL = https://quikinfluence.com
IDEMANDBEAUTI_DEV_DB_URL = 
JWT_SECRET = 
NODE_ENV = "development"
PORT = 2022
QUIKBARBER_DEV_DB_URL =
ROLLBAR_ACCESS_TOKEN = 
SENDGRID_API_KEY = 
SENDGRID_VERIFY_SENDER_EMAIL=info@quikinfluence.com
SERVER_MAIL = 
SHOPIT_DEV_DB_URL =
STRIPE_CLIENT_ID = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 
TIPINAPP_DEV_DB_URL = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 
TWILIO_NOTIFY_SERVICE_SID=
WHITELIST = https://quikinfluence.com,http://localhost:3000,https://dev.quikinfluence.com


ACCESS_KEY_ID = ""
SECRET_ACCESS_KEY = ""
REGION = "us-east-2"
IMPORT_QUEUE_URL = ""
EXPORT_QUEUE_URL = ""
S3_CRM_BUCKET_NAME = ""
